{
  "name": "pancakes",
  "private": true,
  "scripts": {
    "build": "hugo",
    "build:preview": "hugo --buildFuture",
    "start": "hugo server",
    "server": "hugo server",
    "server:with-drafts": "hugo server --buildFuture"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.2"
  }
}
